<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.mailclient.DatePickController"
      prefHeight="400.0" prefWidth="600.0"
      alignment="CENTER" spacing="5">
    <padding>
        <Insets right="20" left="20" ></Insets>
    </padding>
    <Label>Arrange sending message.</Label>
    <Label>Choose date.</Label>
    <DatePicker fx:id="datePicker"></DatePicker>
    <Label>Choose time</Label>
    <Label>Hours</Label>
    <Slider fx:id="hourSlider" onMouseDragged="#onSliderMove" onMouseClicked="#onSliderMove"> </Slider>
    <Label>Minutes</Label>
    <Slider fx:id="minuteSlider" onMouseDragged="#onSliderMove" onMouseClicked="#onSliderMove"></Slider>

    <TextField fx:id="timeText" maxWidth="100" alignment="CENTER"></TextField>
    <Label fx:id="lblArangeError"></Label>
    <Button fx:id="btnArrange" onAction="#onClickBtnArrange">Arrange</Button>
</VBox>
